<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://AmazonMCEAddin/AmazonMCEAddin"
      xmlns:styles="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/Styles"
      xmlns:c="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/Controls">

  <UI Name="Login">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>
    <Locals>
      <cor:String Name="Title" cor:String="Login"/>
      <Command Name="doLogin"/>
      <KeyHandler Name="EnterHandler" Key="Enter" HandlerStage="Bubbled" Handle="true"/>
      <ShortcutHandler Name="MoveBackRemoteHandler" Shortcut="Back" Handle="true" HandlerStage="Routed"/>
    </Locals>
    <Rules>
      <Changed Source="[MoveBackRemoteHandler.Invoked]">
        <Actions>
          <Invoke Target="[Application.MoveBack]"/>
        </Actions>
      </Changed>
      <Changed Source="[doLogin.Invoked]">
        <Actions>
          <Invoke Target="[Application.DoLogin]" username="[usernameEntry.Value]" password="[passwordEntry.Value]"/>
        </Actions>
      </Changed>
      <!--
      <Changed Source="[Application.LoginProcessStatus]">
        <Conditions>
          <Equality Source="[Application.LoginProcessStatus]" Value="Processing"/>
        </Conditions>
        <Actions>
          <Set Target="[TextProcessing.Visible]" Value="true"/>
        </Actions>
      </Changed>
      -->
      <Changed Source="[Application.LoginProcessStatus]">
        <Conditions>
          <Equality Source="[Application.LoginProcessStatus]" Value="Required"/>
        </Conditions>
        <Actions>
          <Set Target="[TextRequired.Visible]" Value="true"/>
        </Actions>
      </Changed>
      <Changed Source="[Application.LoginProcessStatus]">
        <Conditions>
          <Equality Source="[Application.LoginProcessStatus]" Value="Error"/>
        </Conditions>
        <Actions>
          <Set Target="[TextError.Visible]" Value="true"/>
        </Actions>
      </Changed>
      <Changed Source="[EnterHandler.Invoked]">
        <Actions>
          <Invoke Target="[doLogin.Invoke]"/>
        </Actions>
      </Changed>
<!--
      <Changed Source="[EnterHandler.Invoked]">
        <Actions>
          <Invoke Target="[Application.DoLogin]" username="[usernameEntry.Value]" password="[passwordEntry.Value]"/>
        </Actions>
      </Changed>
      -->
    </Rules>
    <Content>
      <ColorFill Name="Window" Layout="Form" Content="color://styles:Background" Padding="5,0,5,5" >
        <Children>
          <Panel Layout="Form" Name="Header" MinimumSize="0,120" MaximumSize="0,120">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <Panel Name="TitleSection" Layout="Form" MinimumSize="0,120" MaximumSize="0,120" Padding="0,20,0,0">
                <LayoutInput>
                  <FormLayoutInput Horizontal="Near" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
                </LayoutInput>
                <Children>
                  <Text Color="White" Content="[Title]" Font="font://styles:MenuTitle">
                    <LayoutInput>
                      <FormLayoutInput Horizontal="Near" Top="Parent,0" Left="Parent,0"/>
                    </LayoutInput>
                  </Text>
                </Children>
              </Panel>
              <Panel Name="Logo" Layout="Form" MinimumSize="300,100" MaximumSize="300,100">
                <LayoutInput>
                  <FormLayoutInput Horizontal="Far" Vertical="Near" Top="Parent,0"/>
                </LayoutInput>
                <Children>
                  <Graphic MaintainAspectRatio="True" MaximumSize="222,75" MinimumSize="222,75" Content="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/imgaiv"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
          <Panel Name="Body">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Header,1" Right="Parent,1" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <ColorFill Name="Main" Content="color://styles:Panel.Background" Padding="50,50,50,50" Layout="Form">
                <Children>
                  <Text Font="font://styles:FormText" WordWrap="true" Color="White" Content="This application requires an Amazon Prime account.  If you do not have Amazon Prime, you can still view the trailers with a normal Amazon account."/>
                  <Text Name="IntroText" Color="White" Content="Please enter your Amazon details below." Font="font://styles:SubTitle">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Parent,0"/>
                    </LayoutInput>
                  </Text>
                  <Panel Name="Spacer" MinimumSize="0,30" MaximumSize="0,30">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="IntroText,1"/>
                    </LayoutInput>
                  </Panel>

                  <Panel Name="UsernameLabel" MinimumSize="200,0" Padding="10,10,10,10" Margins="1,1,1,1">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Spacer,1"/>
                    </LayoutInput>
                    <Children>
                      <Text HorizontalAlignment="Far" Color="White" Content="e-mail" Font="font://styles:FormText"/>
                    </Children>
                  </Panel>
                  <Panel Name="PasswordLabel" MinimumSize="200,0" Padding="10,10,10,10" Margins="1,1,1,1">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="UsernameLabel,1"/>
                    </LayoutInput>
                    <Children>
                      <Text HorizontalAlignment="Far" Color="White" Content="password" Font="font://styles:FormText"/>
                    </Children>
                  </Panel>
                  <Panel MinimumSize="500,0" MaximumSize="500,0">
                    <LayoutInput>
                      <FormLayoutInput Left="UsernameLabel,1" Top="Spacer,1"/>
                    </LayoutInput>
                    <Children>
                      <Panel Layout="VerticalFlow" MinimumSize="500,0">
                        <Children>
                          <c:SimpleEditBox Name="usernameEntry" MinimumSize="500,53" MaximumSize="500,0">
                            <EditableText>
                              <EditableText Value=""/>
                            </EditableText>
                          </c:SimpleEditBox>
                          <c:SimpleEditBox Name="passwordEntry" MinimumSize="500,53" MaximumSize="500,0" PasswordMasked="true">
                            <EditableText>
                              <EditableText Value=""/>
                            </EditableText>
                          </c:SimpleEditBox>
                          <c:Button Text="Login" Model="[doLogin]" Margins="1,1,1,1"/>
                          <Text Visible="false" Font="font://styles:FormText" Color="Red" Name="TextError" Content="Invalid Username/Password combination."/>
                          <Text Visible="false" Font="font://styles:FormText" Color="Red" Name="TextRequired" Content="You must enter a username and password."/>
                          <Text Visible="false" Font="font://styles:FormText" Color="White" Name="TextProcessing" Content="Attempting to log in...."/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                </Children>
              </ColorFill>
            </Children>
          </Panel>
        </Children>
      </ColorFill>
    </Content>
  </UI>

</Mcml>