<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:styles="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/Styles"
      xmlns:cor="assembly://MSCorLib/System">

  <!-- Simple edit box -->
  <UI Name="SimpleEditBox">
    <Properties>
      <!-- EditableText is a required parameter. -->
      <EditableText Name="EditableText" EditableText="$Required"/>
      <!-- Background color properties. -->
      <Color Name="BorderColor" Color="color://styles:Panel.Background"/>
      <Color Name="BackgroundColor" Color="color://styles:Input.Background"/>
      <Color Name="BorderFocusedColor" Color="color://styles:Highlight"/>
      <!-- Label color properties. -->
      <Color Name="LabelColor" Color="White"/>
      <Color Name="LabelFocusedColor" Color="White"/>
      <cor:Boolean Name="PasswordMasked" Boolean="false"/>
      <cor:String Name="Value" cor:String=""/>
    </Properties>

    <Locals>
      <TypingHandler Name="TypingHandler" EditableText="[EditableText]" PasswordMasked="[PasswordMasked]" MaxLength="300" TypingPolicy="Default"/>

    </Locals>
    <Rules>
    <Binding Source="[TypingHandler.DisplayValue]" Target="[Label.Content]"/>
      <Binding Source="[EditableText.Value]" Target="[Value]"/>
      <Condition Source="[EditableText.Overtype]" SourceValue="true">
        <Actions>
          <Set Target="[Overtype.Visible]" Value="true"/>
          <Set Target="[Caret.Visible]" Value="false"/>
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Border.Content]" Value="[BorderFocusedColor]"/>
          <Set Target="[Label.Color]" Value="[LabelFocusedColor]"/>
          <Set Target="[Caret.Visible]" Value="true"/>

        </Actions>
      </Condition>
      <Binding Source="[PasswordMasked]" Target="[TypingHandler.PasswordMasked]"/>
    </Rules>
    <Content>
      <ColorFill Name="Border" Content="[BorderColor]" Padding="2,2,2,2" MouseInteractive="true">
        <Children>
          <ColorFill Name="Background" Content="[BackgroundColor]" Padding="2,2,2,2" Layout="Anchor">
            <Children>

              <Text Name="Label" Color="[LabelColor]" Font="Arial,20" HorizontalAlignment="Far" Margins="10,1,10,1" MinimumSize="0,34"/>
              <ColorFill Name="Caret" Content="[LabelFocusedColor]" Visible="false" MinimumSize="12,4">
                <LayoutInput>
                  <AnchorLayoutInput Left="Label,1,-10" Top="Label,0" Bottom="Label,1" Vertical="Far"/>
                </LayoutInput>
              </ColorFill>

              <ColorFill Name="Overtype" Content="Black" Visible="false">
                <LayoutInput>
                  <AnchorLayoutInput Left="Label,0" Right="Label,1" Top="Label,0" Bottom="Label,1"/>
                </LayoutInput>
              </ColorFill>

              </Children>
            </ColorFill>

      </Children>
    </ColorFill>

    </Content>

  </UI>

</Mcml>