<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://AmazonMCEAddin/AmazonMCEAddin"
      xmlns:styles="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/Styles"
      xmlns:c="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/Controls"
      >

  <UI Name="VideoDetails">

    <Properties>
      <a:VideoItem Name="VideoItem" VideoItem="$Required"/>
    </Properties>
    
    <Locals>
      <Command Name="ViewVideo"/>
    </Locals>
    
    <Rules>
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[VideoItem.ContentType]" Value="SERIES"/>
          <Equality Source="[VideoItem.ContentType]" Value="SEASON"/>
          <!--
          <Equality Source="[VideoItem.ContentType]" Value="EPISODE"/>
          -->
        </Conditions>
        <Actions>
          <Set Target="[PlayButton.Visible]" Value="false"/>
        </Actions>
      </Rule>
      <Changed Source="[ViewVideo.Invoked]">
        <Actions>
          <Invoke Target="[VideoItem.LaunchVideoViewer]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <ColorFill Content="color://styles:Background" Layout="Dock">
        <Children>
          <!-- Title bar: includes the movie title and AIV logo -->
          <!-- TODO: ideally, menu.mcml should be reused somehow -->
          <ColorFill Content="color://styles:Background" Padding="15,10,50,10">
            <LayoutInput>
              <DockLayoutInput Position="Top"/>
            </LayoutInput>
            <Layout>
              <DockLayout SizeToChildren="true"/>
            </Layout>
            <Children>
              <Text Content="[VideoItem.Title]" Color="White" Font="font://styles:MenuTitle">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Left"/>
                </LayoutInput>
              </Text>
              <Graphic MaintainAspectRatio="True" MaximumSize="222,75" MinimumSize="222,75" Content="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/imgaiv">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </ColorFill>

          <!-- Menu bar: -->
          <!-- TODO: ideally, menu.mcml and menuitem.mcml should be reused here somehow -->
          <!--
          <ColorFill Content="82,82,82" MaximumSize="0,2" MinimumSize="0,2">
            <LayoutInput>
              <DockLayoutInput Position="Top"/>
            </LayoutInput>
          </ColorFill>
          <me:MenuBar>
            <LayoutInput>
              <DockLayoutInput Position="Top"/>
            </LayoutInput>
          </me:MenuBar>
          <ColorFill Content="20,20,20" MaximumSize="0,2" MinimumSize="0,2">
            <LayoutInput>
              <DockLayoutInput Position="Top"/>
            </LayoutInput>
          </ColorFill>
          -->

          <!-- Body of video details: display movie cover image, metadata, and play button -->
          <ColorFill Content="color://styles:Background" Padding="15,15,15,15">
            <LayoutInput>
              <DockLayoutInput Position="Top" Alignment="Near"/>
            </LayoutInput>
            <Layout>
              <AnchorLayout SizeToHorizontalChildren="true"/>
            </Layout>
            <Children>
              <!-- TODO: The max size should not be hardcoded-->
              <Graphic Name="VideoImage" MaintainAspectRatio="true" Scale=".75,.75,0" Content="[VideoItem.Format.CoverArtLarge]" SizingPolicy="SizeToContent" HorizontalAlignment="Center">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                </LayoutInput>
              </Graphic>

              <Panel Layout="VerticalFlow" Padding="30,0,30,0">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Near" Vertical="Near" Left="VideoImage,.75" Right="PlayButton,0"/>
                </LayoutInput>
                <Children>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="[VideoItem.AmazonRating.Rating.ToString]" Color="White" Font="font://styles:Synopsis.Font"/>
                      <Text Content=" (" Color="White" Font="font://styles:Synopsis.Font"/>
                      <Text Content="[VideoItem.AmazonRating.Count.ToString]" Color="White" Font="font://styles:Synopsis.Font"/>
                      <Text Content=")" Color="White" Font="font://styles:Synopsis.Font"/>
                    </Children>
                  </Panel>
                  <Panel Padding="0,0,0,5">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>                    
                    <Children>
                      <c:VideoRating Value="[VideoItem.RegulatoryRating]" Padding="0,0,10,0"/>
                      <Text Content="[VideoItem.FirstAiringYear]" Color="White" WordWrap="true" Font="font://styles:Synopsis.Font"/>
                      <Text Content="|" Color="White" WordWrap="true" Font="font://styles:Synopsis.Font"/>
                      <Text Content="[VideoItem.Genres]" Color="White" WordWrap="true" Font="font://styles:Synopsis.Font"/>
                    </Children>
                  </Panel>                  
                  <Text Content="[VideoItem.Synopsis]" Color="White" WordWrap="true" Font="font://styles:Synopsis.Font" Padding="0,0,0,5"/>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Starring: " Color="White" Font="font://styles:Runtime.Font"/>
                      <Text Content="[VideoItem.StarringCast]" Color="White" Font="font://styles:Runtime.Value.Font"/>
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Directed by: " Color="White" Font="font://styles:Runtime.Font"/>
                      <Text Content="[VideoItem.Director]" Color="White" Font="font://styles:Runtime.Value.Font"/>
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Runtime: " Color="White" Font="font://styles:Runtime.Font"/>
                      <Text Content="[VideoItem.Runtime]" Color="White" Font="font://styles:Runtime.Value.Font"/>
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Original air date: " Color="White" Font="font://styles:Runtime.Font"/>
                      <Text Content="[VideoItem.FirstAiringDate]" Color="White" Font="font://styles:Runtime.Value.Font"/>
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Studio: " Color="White" Font="font://styles:Runtime.Font"/>
                      <Text Content="[VideoItem.StudioOrNetwork]" Color="White" Font="font://styles:Runtime.Value.Font"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <c:Button Visible="true" Name="PlayButton" Text="Play" Model="[ViewVideo]">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Far" Vertical="Near"/>
                </LayoutInput>
              </c:Button>

            </Children>
          </ColorFill>
        </Children>
      </ColorFill>
    </Content>
  </UI>

</Mcml>