<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://AmazonMCEAddin/AmazonMCEAddin"
      xmlns:styles="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/Styles"
      xmlns:c="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/Controls"
      >

  <UI Name="VideoDetails">

    <Properties>
      <a:VideoItem Name="VideoItem" VideoItem="$Required"/>
    </Properties>
    <Locals>
      <Command Name="ViewVideo"/>
    </Locals>
    <Rules>
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[VideoItem.ContentType]" Value="SERIES"/>
          <Equality Source="[VideoItem.ContentType]" Value="SEASON"/>
          <!--
          <Equality Source="[VideoItem.ContentType]" Value="EPISODE"/>
          -->
        </Conditions>
        <Actions>
          <Set Target="[PlayButton.Visible]" Value="false"/>
          <Set Target="[WarningText.Visible]" Value="true"/>
        </Actions>
      </Rule>
      <Changed Source="[ViewVideo.Invoked]">
        <Actions>
          <Invoke Target="[VideoItem.LaunchVideoViewer]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <ColorFill Content="color://styles:Background">
        <Children>
          <Panel Layout="Dock" Padding="10,10,10,10">
            <Children>

              <Panel>
                <LayoutInput>
                  <DockLayoutInput Position="Top"/>
                </LayoutInput>
                <Children>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Panel MaximumSize="[VideoItem.size]">
                        <Children>
                          <Graphic Name="VideoImage" CenterPointPercent=".5,.5,0" Content="[VideoItem.Image]" Scale="1,1,1" HorizontalAlignment="Center"  SizingPolicy="SizeToConstraint"/>
                        </Children>
                      </Panel>
                      <Panel>
                        <Children>
                          <Panel Layout="VerticalFlow" Padding="30,0,30,0">
                            <Children>
                              <Text Content="[VideoItem.Title]" Color="White"/>
                              <Text Content="[VideoItem.RegulatoryRating]" Color="White"/>
                              <Text Content="[VideoItem.Runtime]" Color="White"/>
                              <c:Button Visible="true" Name="PlayButton" Text="Play" Model="[ViewVideo]"/>
                              <ColorFill Content="White" Name="WarningText" Visible="false">
                                <Children>
                                  <Text Color="Red" WordWrap="true" Content="Series, Episodes and Seasons are not yet supported"/>
                                </Children>
                              </ColorFill>


                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              <Panel Layout="Dock" Padding="10,10,10,10">
                <LayoutInput>
                  <DockLayoutInput Position="Bottom"/>
                </LayoutInput>
                <Children>
                  <Text Content="[VideoItem.Synopsis]" Color="White" WordWrap="true"/>
                </Children>
              </Panel>

            </Children>
          </Panel>
        </Children>

      </ColorFill>
    </Content>
  </UI>

</Mcml>