<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://AmazonMCEAddin/AmazonMCEAddin"
      xmlns:styles="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/Styles"
      xmlns:c="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/Controls"
      >

  <UI Name="VideoDetails">

    <Properties>
      <a:VideoItem Name="VideoItem" VideoItem="$Required"/>
    </Properties>
    
    <Locals>
      <Command Name="ViewVideo"/>
    </Locals>
    
    <Rules>
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[VideoItem.ContentType]" Value="SERIES"/>
          <Equality Source="[VideoItem.ContentType]" Value="SEASON"/>
          <!--
          <Equality Source="[VideoItem.ContentType]" Value="EPISODE"/>
          -->
        </Conditions>
        <Actions>
          <Set Target="[PlayButton.Visible]" Value="false"/>
        </Actions>
      </Rule>
      <Changed Source="[ViewVideo.Invoked]">
        <Actions>
          <Invoke Target="[VideoItem.LaunchVideoViewer]"/>
        </Actions>
      </Changed>
      <Binding Source="[VideoItem.AmazonRating.Count]" Target="[ReviewCount.Content]">
        <Transformer>
          <FormatTransformer Format=" ({0})"/>
        </Transformer>
      </Binding>
      <Condition Source="[VideoItem.Format.AudioFormatType.ToString]" SourceValue="AC3"
                 Target="[AudioIcon.Content]" Value="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/ac3-icon"/>
    </Rules>

    <Content>
      <Graphic Content="image://styles:Background" Layout="Dock">
        <Children>
          <!-- Title bar: includes the movie title and AIV logo -->
          <!-- TODO: ideally, menu.mcml should be reused somehow -->
          <Panel Padding="15,10,50,10">
            <LayoutInput>
              <DockLayoutInput Position="Top"/>
            </LayoutInput>
            <Layout>
              <DockLayout SizeToChildren="true"/>
            </Layout>
            <Children>
              <Text Content="[VideoItem.Title]" Color="White" Font="font://styles:MenuTitle">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Left"/>
                </LayoutInput>
              </Text>
              <Graphic MaintainAspectRatio="True" MaximumSize="245,47" MinimumSize="245,47" Content="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/imgaiv">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </Panel>

          <!-- Menu bar: -->
          <!-- TODO: ideally, menu.mcml and menuitem.mcml should be reused here somehow -->
          <!--
          <ColorFill Content="82,82,82" MaximumSize="0,2" MinimumSize="0,2">
            <LayoutInput>
              <DockLayoutInput Position="Top"/>
            </LayoutInput>
          </ColorFill>
          <me:MenuBar>
            <LayoutInput>
              <DockLayoutInput Position="Top"/>
            </LayoutInput>
          </me:MenuBar>
          <ColorFill Content="20,20,20" MaximumSize="0,2" MinimumSize="0,2">
            <LayoutInput>
              <DockLayoutInput Position="Top"/>
            </LayoutInput>
          </ColorFill>
          -->

          <!-- Body of video details: display movie cover image, metadata, and play button -->
          <Panel Padding="15,70,15,15">
            <LayoutInput>
              <DockLayoutInput Position="Top" Alignment="Near"/>
            </LayoutInput>
            <Layout>
              <AnchorLayout SizeToHorizontalChildren="true"/>
            </Layout>
            <Children>
              <Graphic Name="VideoImage" MaintainAspectRatio="true" Scale=".75,.75,0" Content="[VideoItem.Format.CoverArtLarge]" SizingPolicy="SizeToContent" HorizontalAlignment="Center">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                </LayoutInput>
              </Graphic>

              <Panel Layout="VerticalFlow" Padding="30,0,30,0">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Near" Vertical="Near" Left="VideoImage,.75" Right="ButtonPanel,0"/>
                </LayoutInput>
                <Children>
                  <!-- Watch Trailer and Add/Remove to Watchlist buttons -->
                  <c:Button Name="TrailerButton" Visible="[VideoItem.TrailerAvailable]" Text="Watch Trailer" Model="[ViewVideo]" ShowPlay="true"/>

                  <!-- Amazon rating and review count -->
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Clip NearOffset="[VideoItem.StarsRatingImageStartOffset]" FarOffset="[VideoItem.StarsRatingImageEndOffset]" FadeAmount="1" FadeSize="1" Orientation="Horizontal" Margins="[VideoItem.StarsRatingImageMargin]">
                        <Children>
                          <Graphic Content="[VideoItem.StarsRatingImage]" HorizontalAlignment="Near" MaintainAspectRatio="true"/>
                        </Children>
                      </Clip>
                      <Text Name="ReviewCount" Color="White" Font="font://styles:Synopsis.Font"/>
                    </Children>
                  </Panel>

                  <!-- Regulatory rating icon, audio format, year, and genres -->
                  <Panel Padding="0,0,0,5">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Children>
                      <c:VideoRating Value="[VideoItem.RegulatoryRating]" Padding="0,0,10,0"/>
                      <Graphic Name="AudioIcon" MaintainAspectRatio="true" MinimumSize="0,29" MaximumSize="0,29" Margins="0,0,10,0"/>
                      <Text Content="[VideoItem.FirstAiringYear]" Color="White" WordWrap="true" Font="font://styles:Synopsis.Font"/>
                      <Text Content="|" Color="White" WordWrap="true" Font="font://styles:Synopsis.Font"/>
                      <Text Content="[VideoItem.Genres]" Color="White" WordWrap="true" Font="font://styles:Synopsis.Font"/>
                    </Children>
                  </Panel>

                  <!-- Synopsis -->
                  <Text Content="[VideoItem.Synopsis]" Color="White" WordWrap="true" Font="font://styles:Synopsis.Font" Padding="0,0,0,5"/>

                  <!-- Starring label and value -->
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Starring: " Color="White" Font="font://styles:Runtime.Font"/>
                      <Text Content="[VideoItem.StarringCast]" Color="White" Font="font://styles:Runtime.Value.Font"/>
                    </Children>
                  </Panel>

                  <!-- Directed by label and value -->
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Directed by: " Color="White" Font="font://styles:Runtime.Font"/>
                      <Text Content="[VideoItem.Director]" Color="White" Font="font://styles:Runtime.Value.Font"/>
                    </Children>
                  </Panel>

                  <!-- Runtime label and value -->
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Runtime: " Color="White" Font="font://styles:Runtime.Font"/>
                      <Text Content="[VideoItem.Runtime]" Color="White" Font="font://styles:Runtime.Value.Font"/>
                    </Children>
                  </Panel>

                  <!-- First airing/release date label and value -->
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Original air date: " Color="White" Font="font://styles:Runtime.Font"/>
                      <Text Content="[VideoItem.FirstAiringDate]" Color="White" Font="font://styles:Runtime.Value.Font"/>
                    </Children>
                  </Panel>

                  <!-- Studio/Network label and value -->
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Studio: " Color="White" Font="font://styles:Runtime.Font"/>
                      <Text Content="[VideoItem.StudioOrNetwork]" Color="White" Font="font://styles:Runtime.Value.Font"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!-- Play button -->
              <Panel Name="ButtonPanel" Layout="VerticalFlow">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Far" Vertical="Near"/>
                </LayoutInput>
                <Children>
                  <Graphic Visible="[VideoItem.Format.SubscriptionAvailable]" Name="PrimePanel" MaintainAspectRatio="true" MaximumSize="256,134" Content="resx://AmazonMCEAddin/AmazonMCEAddin.Resources/prime-button-panel">
                    <Layout>
                      <DockLayout SizeToChildren="false"/>
                    </Layout>
                    <Children>
                      <Text Content="This title is included with Amazon Prime at no extra cost" HorizontalAlignment="Center" Color="White" Font="Helvetica,12" WordWrap="true" Margins="5,0,5,10">
                        <LayoutInput>
                          <DockLayoutInput Alignment="Center"/>
                        </LayoutInput>
                      </Text>
                      <c:Button Name="PlayButton" Text="Watch Now" Model="[ViewVideo]" ShowPlay="true" Padding="0,0,0,5">
                        <LayoutInput>
                          <DockLayoutInput Alignment="Far"/>
                        </LayoutInput>
                      </c:Button>
                    </Children>
                  </Graphic>
                  <c:Button Visible="[VideoItem.Format.RentalAvailable]" Text="[VideoItem.Format.RentalOffer.PurchaseButtonText]" Model="[ViewVideo]" ShowPlay="false" ButtonMaximumSize="300,43" ButtonMinimumSize="300,43" Padding="0,0,0,10"/>
                  <c:Button Visible="[VideoItem.Format.PurchaseAvailable]" Text="[VideoItem.Format.PurchaseOffer.PurchaseButtonText]" Model="[ViewVideo]" ShowPlay="false" ButtonMaximumSize="300,43" ButtonMinimumSize="300,43" Padding="0,0,0,10"/>
                </Children>
              </Panel>

            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

</Mcml>